{
  "name": "roughdrafts-git-version",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "PORT=3000 node .",
    "test": "jest"
  },
  "standard": {
    "env": [
      "jest"
    ]
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@prisma/client": "^3.9.2",
    "auto-load": "^3.0.4",
    "axios": "^0.27.2",
    "express-es6-template-engine": "^2.2.3",
    "grant": "^5.4.21",
    "jszip": "^3.8.0",
    "markdown-it": "^12.3.2",
    "markdown-it-anchor": "^8.6.2",
    "markdown-it-emoji": "^2.0.2",
    "markdown-it-external-links": "^0.0.6",
    "markdown-it-highlightjs": "^4.0.1",
    "markdown-it-toc-done-right": "^4.2.0",
    "nanoid": "^3.3.1",
    "prisma": "^3.9.2",
    "server": "^1.0.37"
  },
  "devDependencies": {
    "jest": "^27.5.1",
    "standard": "^16.0.4",
    "supertest": "^6.2.2",
    "supertest-session": "^4.1.0"
  }
}
